# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'eutubeDGUI_1.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(541, 269)
        MainWindow.setMinimumSize(QtCore.QSize(541, 269))
        MainWindow.setMaximumSize(QtCore.QSize(541, 269))
        font = QtGui.QFont()
        font.setFamily("Lucida Sans")
        font.setPointSize(10)
        font.setBold(False)
        font.setWeight(50)
        MainWindow.setFont(font)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("img/eu.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label.setGeometry(QtCore.QRect(10, 30, 101, 16))
        font = QtGui.QFont()
        font.setFamily("Lucida Sans")
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.lineEditPath = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEditPath.setGeometry(QtCore.QRect(120, 30, 361, 21))
        font = QtGui.QFont()
        font.setFamily("Lucida Sans")
        font.setPointSize(10)
        self.lineEditPath.setFont(font)
        self.lineEditPath.setStyleSheet("padding: 1px 5px;")
        self.lineEditPath.setMaxLength(256)
        self.lineEditPath.setObjectName("lineEditPath")
        self.pushButtonBrowse = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonBrowse.setGeometry(QtCore.QRect(490, 30, 41, 23))
        font = QtGui.QFont()
        font.setFamily("Lucida Sans")
        font.setPointSize(16)
        font.setBold(False)
        font.setWeight(50)
        self.pushButtonBrowse.setFont(font)
        self.pushButtonBrowse.setStyleSheet("padding-bottom: 5px;")
        self.pushButtonBrowse.setObjectName("pushButtonBrowse")
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setGeometry(QtCore.QRect(10, 160, 521, 23))
        font = QtGui.QFont()
        font.setFamily("Lucida Sans")
        font.setPointSize(12)
        self.progressBar.setFont(font)
        self.progressBar.setStyleSheet("")
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.labelFileSizeLbl = QtWidgets.QLabel(self.centralwidget)
        self.labelFileSizeLbl.setGeometry(QtCore.QRect(10, 70, 61, 21))
        font = QtGui.QFont()
        font.setFamily("Lucida Sans")
        font.setPointSize(10)
        self.labelFileSizeLbl.setFont(font)
        self.labelFileSizeLbl.setObjectName("labelFileSizeLbl")
        self.labelFileSize = QtWidgets.QLabel(self.centralwidget)
        self.labelFileSize.setGeometry(QtCore.QRect(80, 70, 121, 21))
        font = QtGui.QFont()
        font.setFamily("Lucida Sans")
        font.setPointSize(10)
        self.labelFileSize.setFont(font)
        self.labelFileSize.setText("")
        self.labelFileSize.setObjectName("labelFileSize")
        self.labelETALbl = QtWidgets.QLabel(self.centralwidget)
        self.labelETALbl.setGeometry(QtCore.QRect(10, 110, 31, 21))
        font = QtGui.QFont()
        font.setFamily("Lucida Sans")
        font.setPointSize(10)
        self.labelETALbl.setFont(font)
        self.labelETALbl.setObjectName("labelETALbl")
        self.labelETA = QtWidgets.QLabel(self.centralwidget)
        self.labelETA.setGeometry(QtCore.QRect(80, 110, 121, 21))
        self.labelETA.setObjectName("labelETA")
        self.pushButtonControl = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonControl.setGeometry(QtCore.QRect(260, 210, 111, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.pushButtonControl.setFont(font)
        self.pushButtonControl.setStyleSheet("")
        self.pushButtonControl.setObjectName("pushButtonControl")
        self.pushButtonTerminate = QtWidgets.QPushButton(self.centralwidget)
        self.pushButtonTerminate.setGeometry(QtCore.QRect(390, 210, 91, 31))
        self.pushButtonTerminate.setObjectName("pushButtonTerminate")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "eutube Downloader"))
        self.label.setText(_translate("MainWindow", "Choose Path"))
        self.pushButtonBrowse.setText(_translate("MainWindow", "..."))
        self.labelFileSizeLbl.setText(_translate("MainWindow", "File Size: "))
        self.labelETALbl.setText(_translate("MainWindow", "ETA: "))
        self.labelETA.setText(_translate("MainWindow", "_"))
        self.pushButtonControl.setText(_translate("MainWindow", "Download"))
        self.pushButtonTerminate.setText(_translate("MainWindow", "Cancel"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
